#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ The\ constructor\ calls\ a\ method\ to\ make\ the\ frame,\ creates\ a\ new\ board,\n\ and\ calls\ a\ method\ to\ pop\ up\ an\ introductory\ dialogue\ box.\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\n\ Create\ the\ Swing\ frame\ to\ add\ stuff\ to.\ Calls\ makeMenu()\ to\ add\ a\ menu\ bar\ to\ it.\n
comment2.params=frame
comment2.target=void\ makeMenu(javax.swing.JFrame)
comment2.text=\n\ Add\ a\ menu\ bar\ with\ a\ couple\ of\ items\ to\ the\ frame.\n\ @param\ JFrame\ the\ frame\ to\ add\ a\ menu\ bar\ to.\n
comment3.params=
comment3.target=void\ intro()
comment3.text=\n\ Show\ an\ introductory\ dialogue,\ with\ a\ welcome\ message,\ the\ rules,\ and\ a\ choice\ of\ difficulty.\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Start\ the\ game\ and\ keep\ it\ rolling.\n
comment5.params=
comment5.target=void\ rulesDialogue()
comment5.text=\n\ Have\ a\ messageDialog\ pop\ up\ with\ the\ rules\ of\ the\ game.\n
comment6.params=
comment6.target=void\ quit()
comment6.text=\n\ Exit\ the\ game\ if\ the\ user\ has\ selected\ file->quit.\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ doing\ the\ next\ thing.\n\ @param\ \ milliseconds\ \ the\ amount\ of\ time\ to\ wait\ \n
numComments=8
