#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=StatesAndScores
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=335
package.editor.height=414
package.editor.width=532
package.editor.x=212
package.editor.y=60
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=910
target1.editor.x=353
target1.editor.y=23
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=100
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=63
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=65
target4.height=50
target4.name=StatesAndScores
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=300
target4.y=90
